<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/05/20 00:01:43.000.543,=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/26 22:40:14.000.866,=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/13 09:31:06.401,=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/13 09:31:30.202,C:\Users\Guilho\Desktop\delphi-food\uPrincipal.pas=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/13 09:31:30.202,C:\Users\Guilho\Desktop\delphi-food\uPrincipal.dfm=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/07/13 09:32:17.514,C:\Users\Guilho\Desktop\delphi-food\food.dproj=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
